{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB_ADEGA_AZURE": "Server=tcp:dbadega.database.windows.net,1433;Initial Catalog=DB_ADEGA;Persist Security Info=False;User ID=administrador;Password=@dm1n@d3g@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DB_ADEGA_LOCAL": "Data Source=.;Initial Catalog=DB_ADEGA;Integrated Security=True;"
  }
}
